<!DOCTYPE html>
<html>  
<head>  
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="menu">
	<title>煎饼售卖</title>
	<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!--<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">-->


    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<style type="text/css">
            

            .btn-my { 
                 /*background: #cb60b3; Old browsers */ 
                /*background: -moz-linear-gradient(top, #cb60b3 0%, #ad1283 50%, #de47ac 100%); FF3.6+ */ 
                /* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cb60b3),color-stop(50%, #ad1283), color-stop(100%, #de47ac) ); Chrome,Safari4+ */ 
                /* background : -webkit-linear-gradient( top, #cb60b3 0%,#ad1283 50%, #de47ac 100%);  Chrome10+,Safari5.1+ */ 
                /* background: -o-linear-gradient(top, #cb60b3 0%, #ad1283 50%, #de47ac 100%);Opera 11.10+ */ 
                /* background: -ms-linear-gradient(top, #cb60b3 0%, #ad1283 50%, #de47ac 100%); IE10+ */ 
                /* background: linear-gradient(to bottom, #cb60b3 0%, #ad1283 50%, #de47ac 100%); W3C */ 
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#cb60b3",endColorstr="#de47ac", GradientType=0 ); /* IE6-9 */ }
            .btn-my{ width: 25px; height: 25px; 
					-moz-border-radius: 50%; 
					-webkit-border-radius: 50%;
					border-radius: 50%;
					padding:0px 2px 0 0;
					font-size:large;
					font-weight:bold;
					}
            .active{
                background: forestgreen;
                color:#F8F8F8;
            }

         </style>
	
    <script type="text/javascript" src="./jquery-1.8.2.min.js"></script>
	<script src="./jquery.cookie.js"></script>
	<!--<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>-->
    <script type="text/javascript"> 
		$(function(){
			if(!$.cookie('name_str')){
				
				$.cookie('name_str', "城管追原味,来一腿鸡腿,食肉兽卤肉,无肉不欢卤肉+鸡腿,清凉一夏奥尔良鸡腿"+
					",海之味吞拿鱼,鸡蛋,辣条,肉松,火腿");
				$.cookie('sale_str', '0|0|0|0|0|0|0|0|0|0');
			}
		});
		
		function addMenu(val){
			var name;
			var unit = 0;
			switch(val){
				case 0:
				  name = "城管追原味";
				  unit = 10;
				  break;
				case 1:
				  name = "来一腿鸡腿";
				  unit = 13;
				  break;
				case 2:
				  name = "食肉兽卤肉";
				  unit = 15;
				  break;
				case 3:
				  name = "无肉不欢卤肉+鸡腿";
				  unit = 15;
				  break;
				  case 4:
				  name = "清凉一夏奥尔良鸡腿";
				  unit = 15;
				  break;
				case 5:
				  name = "海之味吞拿鱼";
				  unit = 13;
				  break;
				case 6:
				  name = "鸡蛋";
				  unit = 1;
				  break;
				  case 7:
				  name = "辣条";
				  unit = 1;
				  break;
				case 8:
				  name = "肉松";
				  unit = 3;
				  break;
				case 9:
				  name = "火腿";
				  unit = 3;
				  break;
				default:
				  alert("新产品待研发，敬请期待！");
				}
				var str = '<tr id="li_'+val+'" >'+
							'<td style="width:80px;">'+name+
							'</td><td style="width:70px;"><input type="button" class="btn btn-my btn-default"  onclick=addOrSub('+val+',0) value="-"/>'+
							'<span id="num'+val+'" style="font-size:12px;font-weight:bold;">1</span>'+
							'<span id="unit'+val+'" style="display:none">'+unit+'</span>'+
							'<input type="button" class="btn btn-my btn-info" onclick=addOrSub('+val+',1) value="+"/>'+
							'</td></tr>';
					
				var total = $("#total").text();//总数
				var money = $("#money").text();//总价
				total = parseInt(total) +1;
				money = parseInt(money)+parseInt(unit);
				$("#addli").append(str);
				
				$("#total").text(total);
				$("#money").text(money);
				
		}
		function exportExcl(){
			
		
		}
		function sale(){
			
			var trObj = $('#addli').find('tr');
			//console.log(trObj);
			var sale_str = $.cookie('sale_str');
			//sale_str = '0|0|0|0|0|0|0|0|0|0';
			var sale_arr = sale_str.split('|');
			trObj.each(function(){
				var name = $(this).find('td').eq(0).html();

				var num = $(this).find('td span').eq(0).html();
				var id = $(this).attr('id');
				var id_arr = id.split('_');
				console.log(id);
				var pre = sale_arr[id_arr[1]];
				var now = parseInt(pre) + parseInt(num);
				alert(now);
				sale_arr[id_arr[1]] = now;
				
			});			   
			sale_str = sale_arr.join("|");  
			sale_str = sale_str.substring(0, sale_str.length-1);    
			
			var date = new Date();  
     		date.setTime(date.getTime() + (3 * 24 * 60 * 60 * 1000)); //三天后的这个时候过期  
			$.cookie('sale_str', sale_str , { path: '/', expires: date });  
			trObj.remove();
			  
		}
		function addOrSub(val, flag){
			var total = $("#total").text();//总数
			var money = $("#money").text();//总价
			var num = $("#num"+val).text();
			var unit = $("#unit" + val).text();
			if(flag == 1){
				total = parseInt(total) +1;
				money = parseInt(money)+parseInt(unit);
				num = parseInt(num)+1;
			}else{
				total = parseInt(total) -1;
				money = parseInt(money)-parseInt(unit);
				num = parseInt(num)-1;
				if(num == 0){
					$("#li"+val).remove();
				}
			}
			
			
			$("#num"+val).text(num);
			$("#total").text(total);
			$("#money").text(money);
		}
    </script>  

	
</head>  
<body> 
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<img width="566" height="800" src="./1071256544.jpg"  usemap="#859375" />
				<map name="859375" id="Map">
					<area style="outline:none;" target="_blank" shape="rect" coords="181,128,300,200" href="javascript:void(0)" onclick="addMenu(0)"  />
					<area style="outline:none;" target="_blank" shape="rect" coords="308,128,427,200" href="javascript:void(0)" onclick="addMenu(1)" />
					<area style="outline:none;" target="_blank" shape="rect" coords="437,128,554,200" href="javascript:void(0)" onclick="addMenu(2)" />
					
					<area style="outline:none;" target="_blank" shape="rect" coords="181,220,300,292" href="javascript:void(0)" onclick="addMenu(3)" />
					<area style="outline:none;" target="_blank" shape="rect" coords="308,220,427,292" href="javascript:void(0)" onclick="addMenu(4)"  />
					<area style="outline:none;" target="_blank" shape="rect" coords="437,220,554,292" href="javascript:void(0)" onclick="addMenu(5)"  />
					
					<area style="outline:none;" target="_blank" shape="rect" coords="181,365,300,442" href="javascript:void(0)" onclick="addMenu(6)" />
					<area style="outline:none;" target="_blank" shape="rect" coords="308,365,427,442" href="javascript:void(0)" onclick="addMenu(7)"  />
					<area style="outline:none;" target="_blank" shape="rect" coords="437,365,554,442" href="javascript:void(0)" onclick="addMenu(8)"  />
					
					<area style="outline:none;" target="_blank" shape="rect" coords="181,460,300,532" href="javascript:void(0)" onclick="addMenu(9)"  />
					<area style="outline:none;" target="_blank" shape="rect" coords="308,460,427,532" href="javascript:void(0)" onclick="addMenu(10)"  />
					<area style="outline:none;" target="_blank" shape="rect" coords="437,460,554,532" href="javascript:void(0)" onclick="addMenu(10)"  />
					
					<area style="outline:none;" target="_blank" shape="rect" coords="0,755,60,785" href="./img.html"/>
					<area style="outline:none;" target="_blank" shape="rect" coords="100,755,160,785" href="javascript:void(0)" onclick="sale()"  />

				</map>
				<div style="width:200px;height:600px;margin-left:55px;margin-top:-680px;" class="col-sm-5">
				
					<table class="table text-left" id="addli">
					
					</table>
					
					
				</div>
				<div style="width:200px;margin-left:55px;margin-top:-70px;" class="col-sm-5">
					<span class="text-left" style="width:70px;">共<span id="total">0</span>份</span>
					<span class="text-right">合计￥<span id="money">0</span></span>
						
					</div>
			</div>
			
		</div>
	</div>
</body>  
</html>